<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transferências - Sistema de Gestão de Estoque</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-box-seam me-2"></i>
                StockControl
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="bi bi-speedometer2 me-1"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">
                            <i class="bi bi-box me-1"></i>
                            Produtos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="bi bi-arrow-left-right me-1"></i>
                            Transferências
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-file-text me-1"></i>
                            Relatórios
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown me-3">
                        <a class="text-white text-decoration-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>
                            <span>Usuário</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item logout-button" href="#"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Transferências</h1>
                <p class="text-muted">Gerencie as transferências de produtos entre setores</p>
            </div>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newTransferModal">
                <i class="bi bi-plus-lg me-2"></i>
                Nova Transferência
            </button>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
            <div class="card-body">
                <form class="row g-3">
                    <div class="col-12 col-sm-6 col-md-3">
                        <label class="form-label">Status</label>
                        <select class="form-select">
                            <option value="">Todos</option>
                            <option>Pendente</option>
                            <option>Aprovada</option>
                            <option>Rejeitada</option>
                            <option>Concluída</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <label class="form-label">Setor de Origem</label>
                        <select class="form-select">
                            <option value="">Todos</option>
                            <option>Almoxarifado</option>
                            <option>Produção</option>
                            <option>Vendas</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <label class="form-label">Setor de Destino</label>
                        <select class="form-select">
                            <option value="">Todos</option>
                            <option>Almoxarifado</option>
                            <option>Produção</option>
                            <option>Vendas</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <label class="form-label">Data</label>
                        <input type="date" class="form-control">
                    </div>
                </form>
            </div>
        </div>

        <!-- Transfers Table -->
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Data</th>
                                <th>Origem</th>
                                <th>Destino</th>
                                <th>Produtos</th>
                                <th>Status</th>
                                <th>Responsável</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TRF001</td>
                                <td>2024-02-06</td>
                                <td>Almoxarifado</td>
                                <td>Produção</td>
                                <td>
                                    <button class="btn btn-sm btn-link" data-bs-toggle="modal" data-bs-target="#productsModal">
                                        Ver produtos (3)
                                    </button>
                                </td>
                                <td><span class="badge bg-warning">Pendente</span></td>
                                <td>João Silva</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-success" title="Aprovar">
                                            <i class="bi bi-check-lg"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-danger" title="Rejeitar">
                                            <i class="bi bi-x-lg"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRF002</td>
                                <td>2024-02-05</td>
                                <td>Produção</td>
                                <td>Vendas</td>
                                <td>
                                    <button class="btn btn-sm btn-link" data-bs-toggle="modal" data-bs-target="#productsModal">
                                        Ver produtos (5)
                                    </button>
                                </td>
                                <td><span class="badge bg-success">Concluída</span></td>
                                <td>Maria Santos</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-secondary" title="Ver detalhes">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav class="d-flex justify-content-between align-items-center mt-4">
                    <div class="text-muted">
                        Mostrando 1-10 de 50 transferências
                    </div>
                    <ul class="pagination mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- New Transfer Modal -->
    <div class="modal fade" id="newTransferModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nova Transferência</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newTransferForm" class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Setor de Origem</label>
                            <select class="form-select" required>
                                <option value="">Selecione...</option>
                                <option>Almoxarifado</option>
                                <option>Produção</option>
                                <option>Vendas</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Setor de Destino</label>
                            <select class="form-select" required>
                                <option value="">Selecione...</option>
                                <option>Almoxarifado</option>
                                <option>Produção</option>
                                <option>Vendas</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Produtos</label>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Produto</th>
                                            <th style="width: 150px;">Quantidade</th>
                                            <th style="width: 50px;"></th>
                                        </tr>
                                    </thead>
                                    <tbody id="productsList">
                                        <tr>
                                            <td>
                                                <select class="form-select" required>
                                                    <option value="">Selecione um produto...</option>
                                                    <option>Produto A</option>
                                                    <option>Produto B</option>
                                                    <option>Produto C</option>
                                                </select>
                                            </td>
                                            <td>
                                                <input type="number" class="form-control" min="1" required>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <button type="button" class="btn btn-sm btn-secondary" id="addProductRow">
                                <i class="bi bi-plus-lg me-2"></i>
                                Adicionar Produto
                            </button>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Observações</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" form="newTransferForm" class="btn btn-primary">Criar Transferência</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Products Modal -->
    <div class="modal fade" id="productsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Produtos da Transferência</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Produto</th>
                                    <th>Quantidade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Produto A</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Produto B</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>Produto C</td>
                                    <td>8</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Verificar autenticação
            if (!auth.isAuthenticated()) {
                window.location.href = '/pages/login.html';
                return;
            }

            // Adicionar nova linha de produto
            const addProductRow = document.getElementById('addProductRow');
            const productsList = document.getElementById('productsList');

            addProductRow.addEventListener('click', () => {
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td>
                        <select class="form-select" required>
                            <option value="">Selecione um produto...</option>
                            <option>Produto A</option>
                            <option>Produto B</option>
                            <option>Produto C</option>
                        </select>
                    </td>
                    <td>
                        <input type="number" class="form-control" min="1" required>
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-danger">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                `;
                productsList.appendChild(newRow);

                // Adicionar evento para remover linha
                const removeButton = newRow.querySelector('.btn-danger');
                removeButton.addEventListener('click', () => {
                    newRow.remove();
                });
            });

            // Form validation
            const newTransferForm = document.getElementById('newTransferForm');
            newTransferForm.addEventListener('submit', (e) => {
                if (!newTransferForm.checkValidity()) {
                    e.preventDefault();
                    e.stopPropagation();
                }
                newTransferForm.classList.add('was-validated');
            });
        });
    </script>
</body>
</html> 